# ChatBotBot

./: .gitignore  ChatBotBot.sln  README.md  RobotProcessor.cs
AudioTest/: AudioTest.csproj  Program.cs
MQTTServer/: MQTTServer.csproj  MessageAggregator.cs  Program.cs  RobotProcessor.cs
MQTTServer.Tests/: MQTTServer.Tests.csproj  MessageAggregatorTests.cs
MQTTServer/Message/: AudioMessage.cs  BaseMessage.cs  Topic.cs  VideoMessage.cs
RaspberryPi/: cameratest.py
RaspberryPiWebService/: Program.cs  RaspberryPiWebService.csproj  SpeechRecognitionRequest.cs  whisperwrapper.py
RaspberryPiWebService/Controllers/: VoiceRecognitionController.cs  VoiceRecognitionWhisperController.cs
RaspberryPiWebService/Properties/: launchSettings.json
